#
# dm.conf - Config file for the dm daemon
#
# should be placed in /etc/dm/dm.conf
#
# PORT  specifies the serial device that is attached to the co-ordinator Xbee.
#       the user running the dm daemon should have read/write access to this device
#
# LOG   specifies the dm logfile
#       should be writable by the user running the dm daemon
#
# DIR   specifies the directory that will be used to communicate with the daemon
#       the user running the dm daemon should have full rwx privs to this dir
#
# DEBUG specifies the debug level
#       (0=norm,1=debuginfo,2=extendedinfo)
#
PORT /dev/ttyAMA0
LOG /var/log/dm.log
DIR /home/monitor/xb
DEBUG 0
